NODE_ENV=production
SOURCEMAP = true

# END POINTS #
ORIGIN = ''
API_EDP = 'https://openreplay.aven.com/api'
ASSETS_HOST = 'https://aven-openreplay-assets.s3.us-east-2.amazonaws.com'

# SENTRY
SENTRY_ENABLED = false
SENTRY_URL = ''

# CAPTCHA
CAPTCHA_ENABLED = false
CAPTCHA_SITE_KEY = ''

# MINIO
MINIO_ENDPOINT = ''
MINIO_PORT = ''
MINIO_USE_SSL = ''
MINIO_ACCESS_KEY = ''
MINIO_SECRET_KEY = ''

# APP and TRACKER VERSIONS
VERSION = 1.13.0
TRACKER_VERSION = '8.0.0'
